Warning: Using a password on the command line interface can be insecure.
--------------
LOAD DATA LOCAL INFILE "loaddatafall2018.txt" INTO TABLE product
--------------

--------------
SELECT * FROM product
--------------

productID	description	cost	quantity
11	Bike	150	200
12	Socks	2	100
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
INSERT INTO product VALUES(66,"Elbow pads",14.25,120)
--------------

--------------
INSERT INTO product VALUES(67,"My hats",25,1)
--------------

--------------
INSERT INTO product VALUES(68,"My scarff",15,2)
--------------

--------------
INSERT INTO product VALUES(69,"My coat",150,2)
--------------

--------------
INSERT INTO product VALUES(70,"My jacket",30,8)
--------------

--------------
INSERT INTO agent VALUES(99,"Hugh","Grant","Springfield",16)
--------------

--------------
INSERT INTO agent VALUES(22,"Courtney","Cox","New York",25)
--------------

--------------
INSERT INTO agent VALUES(66,"Rosie","ODonnell","Ottawa",100)
--------------

--------------
INSERT INTO agent VALUES(33,"David","Letterman","Bedrock",100)
--------------

--------------
INSERT INTO agent VALUES(11,"Regis","Philbin","Boston",33)
--------------

--------------
INSERT INTO agent VALUES(12,"Rosie","Cox","Ottawa",50)
--------------

--------------
INSERT INTO agent VALUES(100,"Elad","Gershon","Jeruslem",100)
--------------

--------------
INSERT INTO customer VALUES(21,"Homer","Simpson","Springfield",6868956,NULL)
--------------

--------------
INSERT INTO customer VALUES(31,"Sideshow","Bob","Springfield",6865555,NULL)
--------------

--------------
INSERT INTO customer VALUES(12,"Monty","Simpson","Springfield",7890000,NULL)
--------------

--------------
INSERT INTO customer VALUES(15,"Fred","Simpson","Bedrock",7772345,NULL)
--------------

--------------
INSERT INTO customer VALUES(13,"Super","Man","Kypto",8881234,NULL)
--------------

--------------
INSERT INTO customer VALUES(10,"Barney","Rubble","Bedrock",7771234,NULL)
--------------

--------------
INSERT INTO customer VALUES(14,"Peter","Griffens","Providence",9874567,NULL)
--------------

--------------
INSERT INTO purchase VALUES(21,99,20)
--------------

--------------
INSERT INTO purchase VALUES(21,12,14)
--------------

--------------
INSERT INTO purchase VALUES(21,66,10)
--------------

--------------
INSERT INTO purchase VALUES(31,99,1)
--------------

--------------
INSERT INTO purchase VALUES(31,12,2)
--------------

--------------
INSERT INTO purchase VALUES(31,78,4)
--------------

--------------
INSERT INTO purchase VALUES(31,66,2)
--------------

--------------
INSERT INTO purchase VALUES(15,66,2)
--------------

--------------
INSERT INTO purchase VALUES(15,78,2)
--------------

--------------
INSERT INTO purchase VALUES(14,66,19)
--------------

--------------
UPDATE customer SET agentID=99 WHERE customerID=21
--------------

--------------
UPDATE customer SET agentID=99 WHERE customerID=12
--------------

--------------
UPDATE customer SET agentID=99 WHERE customerID=14
--------------

--------------
UPDATE customer SET agentID=33 WHERE customerID=13
--------------

--------------
UPDATE customer SET agentID=11 WHERE customerID=21
--------------

--------------
UPDATE customer SET agentID=11 WHERE customerID=15
--------------

--------------
UPDATE customer SET agentID=12 WHERE customerID=31
--------------

--------------
SELECT * FROM product
--------------

productID	description	cost	quantity
11	Bike	150	200
12	Socks	2	100
66	Elbow pads	14.25	120
67	My hats	25	1
68	My scarff	15	2
69	My coat	150	2
70	My jacket	30	8
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
SELECT * FROM agent
--------------

agentID	firstname	lastname	city	commissioPercent
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
66	Rosie	ODonnell	Ottawa	100
99	Hugh	Grant	Springfield	16
100	Elad	Gershon	Jeruslem	100
--------------
SELECT * FROM customer
--------------

customerID	firstname	lastname	city	phoneNumber	agentID
10	Barney	Rubble	Bedrock	7771234	NULL
12	Monty	Simpson	Springfield	7890000	99
13	Super	Man	Kypto	8881234	33
14	Peter	Griffens	Providence	9874567	99
15	Fred	Simpson	Bedrock	7772345	11
21	Homer	Simpson	Springfield	6868956	11
31	Sideshow	Bob	Springfield	6865555	12
--------------
SELECT * FROM purchase
--------------

customerID	productID	quantity
21	99	20
21	12	14
21	66	10
31	99	1
31	12	2
31	78	4
31	66	2
15	66	2
15	78	2
14	66	19
--------------
UPDATE customer SET firstname="Wonder",lastname="Woman" WHERE firstname="Super" and lastname="Man"
--------------

--------------
UPDATE purchase SET quantity=5 WHERE customerID IN (SELECT customerID FROM customer WHERE firstname="Sideshow")
--------------

--------------
UPDATE customer SET city="Boston" WHERE agentID IN (SELECT agentID FROM agent WHERE firstname="Regis")
--------------

--------------
SELECT * FROM customer
--------------

customerID	firstname	lastname	city	phoneNumber	agentID
10	Barney	Rubble	Bedrock	7771234	NULL
12	Monty	Simpson	Springfield	7890000	99
13	Wonder	Woman	Kypto	8881234	33
14	Peter	Griffens	Providence	9874567	99
15	Fred	Simpson	Boston	7772345	11
21	Homer	Simpson	Boston	6868956	11
31	Sideshow	Bob	Springfield	6865555	12
--------------
SELECT * FROM purchase
--------------

customerID	productID	quantity
21	99	20
21	12	14
21	66	10
31	99	5
31	12	5
31	78	5
31	66	5
15	66	2
15	78	2
14	66	19
